# RxAndroidEventsSample

./: README.md
sample/: build.gradle
sample/src/androidTest/java/com/wangjie/rxandroideventssample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/wangjie/rxandroideventssample/annotation/accept/: Accept.java  AcceptScheduler.java  AcceptType.java  DefaultAcceptConfiguration.java
sample/src/main/java/com/wangjie/rxandroideventssample/application/: MyApplication.java
sample/src/main/java/com/wangjie/rxandroideventssample/base/: BaseActivity.java  BasePresenter.java
sample/src/main/java/com/wangjie/rxandroideventssample/events/: ActionEvent.java  AddFeedsEvent.java  DeleteFeedsEvent.java  FeedItemClickEvent.java
sample/src/main/java/com/wangjie/rxandroideventssample/provider/model/: Feed.java
sample/src/main/java/com/wangjie/rxandroideventssample/rxbus/: ObservableWrapper.java  RxBus.java  RxBusAnnotationManager.java  RxBusBak.java  RxBusSample.java
sample/src/main/java/com/wangjie/rxandroideventssample/ui/main/: MainActivity.java
sample/src/main/java/com/wangjie/rxandroideventssample/ui/main/adapter/: FeedAdapter.java  TabAdapter.java
sample/src/main/java/com/wangjie/rxandroideventssample/ui/tab/: TabContainer.java
sample/src/main/java/com/wangjie/rxandroideventssample/ui/tab/chat/: TabChatContainer.java
sample/src/main/res/layout/: activity_main.xml  feed_rv_item.xml  tab_chat.xml  tab_feed.xml  tab_setting.xml
sample/src/main/res/menu/: menu_main.xml
sample/src/main/res/values/: strings.xml
(+4 files in other folders)
