<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".MainActivity">

    <android.support.v7.widget.Toolbar
            android:id="@+id/activity_main_tb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    <android.support.design.widget.TabLayout
            android:id="@+id/activity_main_tl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    <android.support.v4.view.ViewPager
            android:id="@+id/activity_main_vp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

</LinearLayout>
